# Copyright (c) 2014-present Snowplow Analytics Ltd. All rights reserved.
#
# This software is made available by Snowplow Analytics, Ltd.,
# under the terms of the Snowplow Limited Use License Agreement, Version 1.1
# located at https://docs.snowplow.io/limited-use-license-1.1
# BY INSTALLING, DOWNLOADING, ACCESSING, USING OR DISTRIBUTING ANY PORTION
# OF THE SOFTWARE, YOU AGREE TO THE TERMS OF SUCH LICENSE AGREEMENT.

{

  "output": {
    "good": {
      "table": "events"
      "channel": "snowplow"
      "jdbcLoginTimeout": "60 seconds"
      "jdbcNetworkTimeout": "60 seconds"
      "jdbcQueryTimeout": "60 seconds"
    }
  }

  "batching": {
    "maxBytes": 16000000
    "maxDelay": "1 second"
    "uploadConcurrency":  3
  }
  
  "retries": {
    "setupErrors": {
      "delay": "30 seconds"
    }
    "transientErrors": {
      "delay": "1 second"
      "attempts": 5
    }
  }
  
  "skipSchemas": []

  "monitoring": {
    "metrics": {
      "statsd": ${snowplow.defaults.statsd}
      "statsd": {
        "prefix": "snowplow.snowflake-loader"
      }
    }
    "sentry": {
      "tags": {
      }
    }
    "healthProbe": {
      "port": "8000"
      "unhealthyLatency": "5 minutes"
    }
  }

  "telemetry": ${snowplow.defaults.telemetry}
}
